<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="476" measuredH="773" mockupW="356" mockupH="735">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="148" y="752" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2019</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::iPhone" x="120" y="38" w="-1" h="-1" measuredW="356" measuredH="725" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <resizing>stretch</resizing>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::FieldSet" x="142" y="134" w="318" h="114" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Header</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="156" y="154" w="76" h="67" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::FieldSet" x="144" y="247" w="318" h="330" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Body</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::FieldSet" x="142" y="576" w="318" h="109" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="156" y="597" w="270" h="68" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20purto%20facilisi%20ad%20vis%2C%20option%20vituperata%20ex%20eum%2C%20at%20exerci%20epicurei%20usu.%20Te%20%202019%20</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="173" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>bars%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="193" y="398" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%20movil%26bm%3BLogin%20movil.bmml%26bm%3BLogin%20movil.bmml%26bm%3BLogin%20movil.bmml</href>
        <size>17</size>
        <text>Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="193" y="336" w="-1" h="-1" measuredW="210" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <state>up</state>
        <text>%BFDesea%20finalizar%20su%20sesion%3F</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="307" y="399" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Consultar%20pagos%26bm%3BConsultar%20pagos.bmml%26bm%3BConsultar%20pagos.bmml%26bm%3BConsultar%20pagos.bmml</href>
        <size>17</size>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>