<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="477" measuredH="806" mockupW="356" mockupH="725">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::iPhone" x="121" y="81" w="-1" h="-1" measuredW="356" measuredH="725" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <resizing>stretch</resizing>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="143" y="177" w="318" h="114" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Header</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="157" y="197" w="76" h="67" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="145" y="290" w="318" h="330" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Body</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="143" y="619" w="318" h="109" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="157" y="640" w="270" h="68" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20purto%20facilisi%20ad%20vis%2C%20option%20vituperata%20ex%20eum%2C%20at%20exerci%20epicurei%20usu.%20Te%20%202019%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="320" w="274" h="269" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="193" y="386" w="47" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="414" w="218" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="471" w="218" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="193" y="447" w="71" h="-1" measuredW="69" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="263" y="555" w="66" h="21" measuredW="72" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Consultar%20pagos%26bm%3BConsultar%20pagos.bmml%26bm%3BConsultar%20pagos.bmml%26bm%3BConsultar%20pagos.bmml</href>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::LinkBar" x="179" y="500" w="-1" h="-1" measuredW="249" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Registro%20Usuario%20nuevo%26bm%3BRegistro%20Usuario%20nuevo.bmml%26bm%3BRegistro%20Usuario%20nuevo.bmml%26bm%3BRegistro%20Usuario%20nuevo.bmml%2COlvido_Contrase%F1a%26bm%3BOlvido_Contrase%F1a.bmml%26bm%3BOlvido_Contrase%F1a.bmml%26bm%3BOlvido_Contrase%F1a.bmml%2CAyuda%26bm%3BAyuda.bmml%26bm%3BAyuda.bmml%26bm%3BAyuda.bmml%2C</hrefs>
        <text>Registro%2C%20Recordar%20contrase%F1a%2C%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="193" y="528" w="207" h="-1" measuredW="200" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <text>Error%20en%20el%20usuario%20o%20contrase%F1a</text>
      </controlProperties>
    </control>
  </controls>
</mockup>