<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="759" measuredH="765" mockupW="356" mockupH="725">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::iPhone" x="403" y="40" w="-1" h="-1" measuredW="356" measuredH="725" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <resizing>stretch</resizing>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="425" y="136" w="318" h="114" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Header</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="439" y="156" w="76" h="67" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="427" y="249" w="318" h="330" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Body</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="425" y="578" w="318" h="109" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="439" y="599" w="270" h="68" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20purto%20facilisi%20ad%20vis%2C%20option%20vituperata%20ex%20eum%2C%20at%20exerci%20epicurei%20usu.%20Te%20%202019%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="445" y="279" w="274" h="269" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="475" y="345" w="136" h="-1" measuredW="113" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Correo%20Electronico%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="461" y="373" w="242" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="461" y="404" w="248" h="-1" measuredW="245" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Se%20enviara%20un%20correo%20con%20la%20contrase%F1a.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="541" y="456" w="66" h="21" measuredW="62" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%20movil%26bm%3BLogin%20movil.bmml%26bm%3BLogin%20movil.bmml%26bm%3BLogin%20movil.bmml</href>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="461" y="308" w="-1" h="-1" measuredW="142" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Recordar%20contrase%F1a</text>
      </controlProperties>
    </control>
  </controls>
</mockup>