<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="476" measuredH="773" mockupW="356" mockupH="735">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="148" y="752" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2019</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::iPhone" x="120" y="38" w="-1" h="-1" measuredW="356" measuredH="725" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <resizing>stretch</resizing>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::FieldSet" x="142" y="134" w="318" h="114" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Header</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="156" y="154" w="76" h="67" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::FieldSet" x="144" y="247" w="318" h="330" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Body</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::FieldSet" x="142" y="576" w="318" h="109" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="156" y="597" w="270" h="68" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20purto%20facilisi%20ad%20vis%2C%20option%20vituperata%20ex%20eum%2C%20at%20exerci%20epicurei%20usu.%20Te%20%202019%20</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SubTitle" x="169" y="268" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>PAGO%20PSE</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::RoundButton" x="247" y="357" w="89" h="87" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PSE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>